<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style>
	*{
		margin: 0;
		padding: 0;
	}
	.container{
		width: 70%;
	}
	.mautrag{
		background-color: white;
	}
	.ndcardlayout{
		background-color: #80808040;
		padding-top:  2rem ;
	}
	.footer{
		margin-top:5px ;
		background-color: #80808040;

	}
	.lentren{
		margin-top:15px ;
	}
	.card{
		position: relative;
		overflow: hidden
	}
	.nen{
		position: absolute;z-index: 2;
		width: 80%;
		height: 80%;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%) scale(0.5);
		border: 1px solid white;
		opacity: 0;
		transition: 0.3s;
	}
	.card .chu{
		color: white;
		position: absolute;
		top: 120%;
		left:50%;
		z-index: 3;
		transform: translate(-50%,-50%);
		transition-delay:4s ;
	
	}
	.card:hover .nen{
		transition: 0.3s;
		transition-timing-function: ease-in-out;
		opacity: 1;
		transform: translate(-50%,-50%) scale(1);
	}
	.card:hover .chu{
		top: 50%;
		transition: 0.5s ease-in-out;
	}
</style>
</head>
<body>
	<div class="card">
						<img class="card-img-top img-fluid " src="https://picsum.photos/1000/1000" alt="Card image cap">
						<div class="nen">
							
						</div><div class="chu">
							<h2 class="display-3">view</h2>
						</div>
						
	</div>
</body>
</html>