<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Source Sans Pro', sans-serif;
    }

    @keyframes zoom {
        from {
            transform: scale(1);
        }
        to {
            transform: scale(1.3)
        }
    }

    .container {
        width: 70%;
    }

    .mautrag {
        background-color: white;
    }

    .ndcardlayout {
        background-color: #80808040;
        padding-top: 2rem;
    }

    .footer {
        margin-top: 5px;
        background-color: #80808040;
    }

    .lentren {
        visibility: visible !important;
    }

    .card {
        position: relative;
        overflow: hidden;
        width: 293px;
        height: 293px;
    }

    .phantrang {
        margin-top: 20px;
        justify-content: center;
    }

    .nen {
        position: absolute;
        z-index: 2;
        width: 80%;
        height: 80%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.5);
        border: 1px solid white;
        opacity: 0;
        transition: 0.3s;
    }

    .card .chu {
        color: white;
        position: absolute;
        top: 110%;
        left: 50%;
        z-index: 3;
        transform: translate(-50%, -50%);
        transition: 0.5s;
        text-transform: capitalize;
    }

    .card:hover .nen {
        transition: 0.7s;
        transition-timing-function: ease-in-out;
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }

    .card:hover .chu {
        top: 50%;
        transition: 0.5s ease-in-out;
        transition-delay: 0.7s;
    }

    .anh {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        animation-name: zoom;
        animation-duration: 7s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
    }

    .backtotop {
        width: 30px;
        height: 30px;
        background-color: gray;
        color: white;
        text-align: center;
        padding-top: 4px;
        border-radius: 50%;
        position: fixed;
        bottom: 20px;
        right: 20px;
        visibility: hidden;
        cursor: pointer;
    }

    .menu {
        margin-right: 500px;
    }
    .nutchon:active,.nutchon:focus{
        box-shadow:  none!important;
    }
    </style>
</head>

<body>
    <script src="jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="../bootstrap/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="1.js"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">My ebsite</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Document</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">About</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="collapse offset-2" id="exCollapsingNavbar">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
    </div>
    </div>
    <div class="container-fluid">
        <div class="jumbotron mautrag">
            <div class="row">
                <div class="col-sm-6 offset-sm-3">
                    <div class="text-center">
                        <h4 class="display-4">Hello, world!</h4>
                        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                        <p class="lead">
                            <a class="btn btn-primary nutchon " href="#" role="button">Learn more</a>
                            <a href="#" class="btn btn-secondary nutchon">View more</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- het div noibat -->
    <div class="ndcardlayout">
        <div class="container">
            <div class="row">
                <div class="card-deck-wrapper">
                    <div class="card-deck">
                        <div class="card">
                            <img class="anh" src="Wallpaper/adrift.png" alt="Card image cap">
                            <div class="nen">
                            </div>
                            <div class="chu">
                                <h6 class="display-4">natural</h6>
                            </div>
                        </div>
                        <div class="card">
                            <img class="anh" src="Wallpaper/calmfox.png" alt="Card image cap">
                            <div class="nen">
                            </div>
                            <div class="chu">
                                <h6 class="display-4">water</h6>
                            </div>
                        </div>
                        <div class="card">
                            <img class="anh" src="Wallpaper/Blue_Pisa.png" alt="Card image cap">
                            <div class="nen">
                            </div>
                            <div class="chu">
                                <h6 class="display-4">fire</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card-deck-wrapper">
                    <div class="card-deck">
                        <div class="card">
                            <img class="anh" src="Wallpaper/Christmas_Trees.png" alt="Card image cap">
                            <div class="nen">
                            </div>
                            <div class="chu">
                                <h6 class="display-4">plant</h6>
                            </div>
                        </div>
                        <div class="card">
                            <img class="anh" src="Wallpaper/coffee-pixels.png" alt="Card image cap">
                            <div class="nen">
                            </div>
                            <div class="chu">
                                <h6 class="display-4">life</h6>
                            </div>
                        </div>
                        <div class="card">
                            <img class="anh" src="Wallpaper/Corporate_Sunrise.png" alt="Card image cap">
                            <div class="nen">
                            </div>
                            <div class="chu">
                                <h6 class="display-4">knowlist</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card-deck-wrapper">
                    <div class="card-deck">
                        <div class="card">
                            <img class="anh" src="Wallpaper/flowers.png" alt="Card image cap">
                            <div class="nen">
                            </div>
                            <div class="chu">
                                <h6 class="display-4">coffee</h6>
                            </div>
                        </div>
                        <div class="card">
                            <img class="anh" src="Wallpaper/Glasgow.png" alt="Card image cap">
                            <div class="nen">
                            </div>
                            <div class="chu">
                                <h6 class="display-4">beautiful</h6>
                            </div>
                        </div>
                        <div class="card">
                            <img class="anh" src="Wallpaper/ESTRES.png" alt="Card image cap">
                            <div class="nen">
                            </div>
                            <div class="chu">
                                <h6 class="display-4">lane</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row phantrang">
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- het card -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p>Tầng 6 Tòa nhà 123, 123 Võ Văn Tần, phường 6, quận 3, Tp. HCM Điện thoại: 028.73077979, máy lẻ 216</p>
                </div>
            </div>
        </div>
    </div>
    <div class="backtotop"><i class="fas fa-arrow-up"></i></div>
</body>

</html>