<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Velocity</title>
    <script src="jquery-3.3.1.js"></script>
    <script src="2.js"></script>
    <style>
    * {
        font-family: 'Roboto Slab', serif;
    }

    .fa-bars {
        font-size: 30px;
        color: white;
        padding-right: 10px;
    }

    .nav-item {
        text-transform: uppercase;
        padding: 2px 23px;
    }

    .navbar-light .navbar-nav .nav-link:focus,
    .navbar-light .navbar-nav .nav-link:hover {
        color: #ec6952;
    }

    .navbar-light .navbar-nav .nav-link:focus,
    .navbar-light .navbar-nav .nav-link {
        color: white;
        font-size: 14px;
        transition: 0.5s;
    }

    .chon {
        color: #ec6952!important;
    }

    .anhnen {
        height: 500px;
    }

    .thanh {
        width: 100%;
    }

    .tieude {
        background: url('Wallpaper/action-blur-bulb-355904.jpg');
        background-size: cover;
        height: 500px;
        width: 100%;
    }

    .baner {
        color: white;
    }

    .baner h2 {
        text-align: center;
        padding-top: 200px;
    }

    a.logo {
        background-color: #dc3545!important;
        color: whitesmoke!important;
        padding: 5px 17px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        font-weight: 500;
        font-size: 25px;
    }

    .nut {
        color: white;
        border: white 1px solid;
        font-size: 14px;
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
    }

    .nut:focus,
    .nut:active {
        box-shadow: none!important;
    }

    @media (max-width: 576px) {
        a.logo {
            margin-left: 111px;
        }
        .menu {

            margin-top: 20px;
            width: 70%;
            text-align: left;
            background-color: rgb(37, 51, 64);
        }
        .navbar .navbar-toggler:focus {
            outline: none!important;
        }
        .nut {
            margin-bottom: 10px;
            width: 100%;
        }
        .baner {
            text-align: center;
        }
        .baner h2 {
            font-size: 20px;
            padding-top: 100px;
        }
    }
    </style>
</head>

<body>
    <div class="tieude">
        <nav class="navbar navbar-expand-lg navbar-light p-0 thanh menutop fixed-top">
            <div class="container">
                <a class="navbar-brand logo" href="#">Velocity</a>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse menu" id="navbarTogglerDemo03">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item chon">
                            <a class="nav-link chon" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Feature</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Page</a>
                        </li>
                        <li class="nav-item ">
                            <a class="btn btn-outline-danger btn-sm nut" href="#">Sign up Free</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="baner ">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 offset-sm-2 text-sm-center">
                        <h2>Let's get your product online fast <br>
and get attention right away!</h2>
                        <p>Velocity is a mobile-friendly HTML5 template designed to help you
                            <br> promote your product effectively to your target users</p>
                        <div class="btn btn-danger">Try velocity free</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hettieude -->
    <div class="noidung1">
        <div class="container">
            <div class="row td mt-4">
                <div class="col-sm-12 text-center">
                    <h2>How Can Velocity Help You?</h2>
                    <p>We take care of the UX and front-end design so you can save time building your site</p>
                </div>
            </div>
            <!-- hetrowtd -->
            <div class="row nd1">
                <div class="col-sm-4">
                    <div class="row tren">
                        <div class="col-sm-12">
                            <h6>Save you time and effort</h6>
                            <p>Explain one of your product benefits here. Let users know how they can benefit using your product. It’s also a good idea to back it up with a testimonial or tweet from your users. The original PSD of the graphic is included in the package. You can easily customise the PSD to meet your needs.</p>
                        </div>
                    </div>
                    <div class="row duoi">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-3"><img src="Wallpaper/profile-s-1.png" alt=""></div>
                        <div class="col-sm-8">
                            <blockquote class="blockquote">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer class="blockquote-footer">Someone famous in
                                    <cite title="Source Title">Source Title</cite>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="col-sm-7 offset-1"><img src="Wallpaper/figure-1.png" alt=""></div>
            </div>
            <!-- hetnoidung1 -->
            <div class="row mt-3 mb-3">
                <!-- vien -->
            </div>
            <div class="row nd2">
                <div class="col-sm-7"><img src="Wallpaper/figure-2.png" alt=""></div>
                <div class="col-sm-4  offset-1">
                    <div class="row tren">
                        <div class="col-sm-12">
                            <h6>Save you time and effort</h6>
                            <p>Explain one of your product benefits here. Let users know how they can benefit using your product. It’s also a good idea to back it up with a testimonial or tweet from your users. The original PSD of the graphic is included in the package. You can easily customise the PSD to meet your needs.</p>
                        </div>
                    </div>
                    <div class="row duoi">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-3"><img src="Wallpaper/profile-s-2.png" alt=""></div>
                        <div class="col-sm-8">
                            <blockquote class="blockquote">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer class="blockquote-footer">Someone famous in
                                    <cite title="Source Title">Source Title</cite>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-sm-2 offset-2"><img src="Wallpaper/profile-s-1.png" alt=""></div>
                        <div class="col-sm-6">
                            <p>Explain one of your product benefits here. Let users know how they can benefit using your product. It’s also a good idea to back it up with a testimonial or tweet from your users. The original PSD of the graphic is included in the package. You can easily customise the PSD to meet your needs.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm-2 offset-2"><img src="Wallpaper/profile-s-1.png" alt=""></div>
                        <div class="col-sm-6">
                            <p>Explain one of your product benefits here. Let users know how they can benefit using your product. It’s also a good idea to back it up with a testimonial or tweet from your users. The original PSD of the graphic is included in the package. You can easily customise the PSD to meet your needs.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-sm-2 offset-2"><img src="Wallpaper/profile-s-1.png" alt=""></div>
                    <div class="col-sm-6">
                        <p>Explain one of your product benefits here. Let users know how they can benefit using your product. It’s also a good idea to back it up with a testimonial or tweet from your users. The original PSD of the graphic is included in the package. You can easily customise the PSD to meet your needs.</p>
                    </div>
                  </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>